# MagicBeers

./: .gitignore
src/: .dockerignore  MagicBeers.sln  WebClient.sln  tye-k8s-no-dapr.yaml  tye-k8s.yaml  tye.yaml
src/ApiClients/: ApiClients.csproj  CardUsage.cs  GameManagerClient.cs  IGameManagerClient.cs  IStatisticsClient.cs  PlayerStatistic.cs  StatisticsClient.cs
src/ApiClients/Requests/: CardUsedRequest.cs
src/CardsLib/: BeerType.cs  Card.cs  CardsRepository.cs  Engine.cs
src/GameManagerService/: Dockerfile  GameManagerService.csproj  Program.cs  Startup.cs  run-dapr.cmd
src/GameManagerService/Properties/: launchSettings.json
src/GameManagerService/Protos/: manager.proto
src/GameManagerService/Services/: ManagerService.cs
src/StatisticsService/: Dockerfile  Program.cs  Startup.cs  StatisticsService.csproj  appsettings.Development.json  run-dapr.cmd
src/StatisticsService/Controllers/: CardsStatController.cs
src/StatisticsService/Data/: CardPlayerUsage.cs  Statistic.cs  StatisticsDbContext.cs
src/StatisticsService/Extensions/: HostExtensions.cs
src/StatisticsService/Messages/: CardUsage.cs
src/StatisticsService/Properties/: launchSettings.json
src/StatisticsService/Protos/: statistics.proto
src/StatisticsService/Services/: Service.cs
src/WebClient/: Dockerfile  Startup.cs  WebClient.csproj  _Imports.razor  appsettings.json  run-dapr.cmd
src/WebClient/Components/: CardComponent.razor  MainContent.razor  MainContent.razor.cs  Repeater.razor  RepeaterItemHolder.cs  Result.razor  Total.razor
src/WebClient/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Statistics.razor  _Host.cshtml
src/WebClient/Properties/: launchSettings.json
src/WebClient/Shared/: NavMenu.razor
src/deploy/: create-aks.cmd  create-k8s.cmd  deploy-no-dapr.cmd  deploy.cmd  ingress-nip.yaml  presteps.cmd
src/deploy/k8s-dapr/: pubsub.yaml
